<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/white"
    tools:context=".SigninActivity">

    <EditText
        android:id="@+id/edt_singup_email"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_marginTop="20sp"
        android:id="@+id/edt_singup_pass"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:hint="Passsword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_signup"
        android:layout_marginTop="30sp"
        android:text="Đăng ký"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</LinearLayout>